<?xml version="1.0"?>
<gbroker-config>
	<host-list>
		<host>xeon16.vpn.local</host>
		<host>xeon32.vpn.local</host>
		<host>xeon80.vpn.local</host>
		<host>l400a1.vpn.local</host>
		<host>l400a2.vpn.local</host>
		<host>l400l1.vpn.local</host>
	</host-list>
</gbroker-config>
