<?xml version="1.0"?>
<!-- netmon-xeon32.conf -->
<netmon-config>

	<options>
		<size-list>
			<size>128</size>
			<size>256</size>
			<size>512</size>
			<size>1024</size>
			<size>2048</size>
			<size>4096</size>
			<size>8192</size>
			<size>16384</size>
		</size-list>
		<sleep>100</sleep>
	</options>

	<host-list>
		<host>xeon16.vpn.local</host>
		<host>xeon80.vpn.local</host>
		<!--
		<host>l400a1.vpn.local</host>
		<host>l400a2.vpn.local</host>
		<host>l400l1.vpn.local</host>
		-->
	</host-list>

</netmon-config>
