<?xml version="1.0"?>
<!-- netmon-xeon80.conf -->
<netmon-config>
	<options>
		<size-list>
			<size>4096</size>
			<size>8192</size>
			<size>16384</size>
			<size>65536</size>
		</size-list>
		<sleep>60</sleep>
	</options>

	<host-list>
		<host>xeon16.vpn.local</host>
		<host>xeon32.vpn.local</host>
		<!--
		<host>l400a1.vpn.local</host>
		<host>l400a2.vpn.local</host>
		<host>l400l1.vpn.local</host>
		-->
	</host-list>

</netmon-config>
