<?xml version="1.0"?>
<netmon-config>

	<options>
		<size-list>
			<size>16384</size>
			<size>65536</size>
		</size-list>
		<sleep>60</sleep>
	</options>

	<host-list>
		<host>xeon16.vpn.local</host>
		<host>xeon32.vpn.local</host>
		<host>xeon80.vpn.local</host>
		<host>l400a1.vpn.local</host>
		<host>l400a2.vpn.local</host>
	</host-list>

</netmon-config>
